* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --azul-principal: #2170a9;
}

header {
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: #3e82b3;
    padding: 10px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

}


.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}

main {
    width: 100%;
    padding-top: 140px;
}

.background-principal {
    background-image: linear-gradient(rgba(14, 14, 153, 0.5), rgba(0, 0, 0, 0.8)), url("imagens/Biblioteca.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    opacity: 0.8;
}

.overlay-content {
    position: absolute;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-columns: 0.1fr 0.8fr 1fr 0.1fr;
    grid-template-rows: 1fr;
    height: 500px;
    width: 100%;
}

.feira-image {
    justify-content: center;
    align-content: center;
    text-align: center;
    grid-column: 3;
    width: 100%;
    height: 100%;
    border-radius: 20%;
}

.feira-image img {

    border-radius: 5%;
}

.feat img {
    width: 80px;
    height: 80px;
}

.banner img {
    height: 400px;
    width: 765px;
    border-radius: 5%;
    margin-left: 35px;
}

.descricao {
    justify-content: start;
    align-content: center;
    grid-column: 2;
    text-align: start;

}


.donation {
    margin-left: 25px;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 0.1fr 0.8fr 1fr 0.1fr;
    grid-template-rows: 1fr;
}

.projeto-doe {
    grid-column: 2;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
}

.explicacao {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.7rem;
    padding: 20px;
    color: var(--azul-principal);
}

.descricao-banner {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    padding-top: 5px;
    text-align: center;
    padding-bottom: 30px;
    color: var(--azul-principal);
    width: 500px;
}

.botao-doe {
    width: 300px;
    text-transform: uppercase;
}

.banner {
    grid-column: 3;

}


.features {
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr 1fr 1fr 0.4fr;
    grid-template-rows: 1fr;
    margin-top: 70px;
    justify-items: center;
}

.feature-icon {
    text-align: center;
}

.titulo-image {
    text-align: center;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
    color: var(--azul-principal);
}

.descricao-corpo {
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
}


.texto-feature {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    padding: 20px;
    text-align: center;
    color: var(--azul-principal);
}

.features .feat:nth-child(1) {
    grid-column-start: 2;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3.5rem;
    margin-bottom: 10px;
}


button {
    background-color: #104b87;
    border-radius: 7px;
    font-weight: bold;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    padding: 15px;
    margin-left: 10px;
    text-align: center;
    cursor: pointer;
    line-height: normal;
    transition: 150ms;
    border: 0;
}

button:hover {
    background-color: #082d52;
    transition: 150ms;
}

main {
    width: 100%;
}

.foto {
    width: 100%;
    height: auto;
    display: block;
}